('E:\\readability-checker-main\\dist\\main.exe',
 False,
 False,
 False,
 'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'E:\\readability-checker-main\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\python\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\python\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\python\\python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'E:\\readability-checker-main\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python\\python39\\python39.dll', 'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('libEGL.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\python\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python\\python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python\\python39\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\readability-checker-main\\build\\main\\base_library.zip',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.marshal.gz',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\python\\python39\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Add-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.marshal.gz',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\python\\python39\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\python\\python39\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GB-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\B5-H.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.marshal.gz',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\python\\python39\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\python\\python39\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GB-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Add-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pdfminer\\cmap\\V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\python\\python39\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.marshal.gz',
   'c:\\python\\python39\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('main.exe.manifest',
   'E:\\readability-checker-main\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1623345015,
 [('runw.exe',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
